================================================================================
RELATÓRIO DE PROCESSAMENTO CNAB - 2025-05-31 09:27:07
================================================================================

📊 INFORMAÇÕES GERAIS:
  • Banco identificado: BRADESCO
  • Total de linhas no arquivo: 25
  • Linhas válidas: 25 (100.00%)
  • Linhas inválidas: 0 (0.00%)
  • Linhas mantidas: 20 (80.00%)

⏱️ PERFORMANCE:
  • Tempo de processamento: 0.05 segundos
  • Velocidade média: 543.04 linhas/segundo

🔍 ANÁLISE DE OPERAÇÕES:
  • Operação '06': 18 linhas (100.00%) ✓
  • Operação '10': 5 linhas (0.00%) ✗

💰 SEPARAÇÃO POR TIPO DE VALOR:
  • Operações normais (tipo 2): 0 (0.00%)
  • Operações antecipadas (tipo 1): 5 (100.00%)
  • Operações com tipo não identificado: 18 (72.00%)

📁 ARQUIVOS GERADOS (4):
  1. CB310500.RET (9.81 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab
  2. CB310500_20250531092707_alterado.RET (7.85 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  3. CB310500_20250531092707.RET (9.81 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  4. CB310500_20250531092707_alterado.RET (7.85 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab

================================================================================