================================================================================
RELATÓRIO DE PROCESSAMENTO CNAB - 2025-07-16 12:42:40
================================================================================

📊 INFORMAÇÕES GERAIS:
  • Banco identificado: BRADESCO
  • Total de linhas no arquivo: 9
  • Linhas válidas: 9 (100.00%)
  • Linhas inválidas: 0 (0.00%)
  • Linhas mantidas: 5 (55.56%)

⏱️ PERFORMANCE:
  • Tempo de processamento: 0.45 segundos
  • Velocidade média: 20.11 linhas/segundo

🔍 ANÁLISE DE OPERAÇÕES:
  • Operação '06': 3 linhas (100.00%) ✓
  • Operação '09': 4 linhas (0.00%) ✗

💰 SEPARAÇÃO POR TIPO DE VALOR:
  • Operações normais (tipo 2): 0 (0.00%)
  • Operações antecipadas (tipo 1): 4 (100.00%)
  • Operações com tipo não identificado: 3 (33.33%)

📁 ARQUIVOS GERADOS (4):
  1. DS160700.RET (3.53 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab
  2. DS160700_20250716124240_alterado.RET (1.96 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  3. DS160700_20250716124240.RET (3.53 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  4. DS160700_20250716124240_alterado.RET (1.96 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab

================================================================================