================================================================================
RELATÓRIO DE PROCESSAMENTO CNAB - 2025-05-27 09:42:27
================================================================================

📊 INFORMAÇÕES GERAIS:
  • Banco identificado: BRADESCO
  • Total de linhas no arquivo: 21
  • Linhas válidas: 21 (100.00%)
  • Linhas inválidas: 0 (0.00%)
  • Linhas mantidas: 19 (90.48%)

⏱️ PERFORMANCE:
  • Tempo de processamento: 0.11 segundos
  • Velocidade média: 186.87 linhas/segundo

🔍 ANÁLISE DE OPERAÇÕES:
  • Operação '06': 17 linhas (100.00%) ✓
  • Operação '09': 2 linhas (0.00%) ✗

💰 SEPARAÇÃO POR TIPO DE VALOR:
  • Operações normais (tipo 2): 0 (0.00%)
  • Operações antecipadas (tipo 1): 19 (100.00%)
  • Operações com tipo não identificado: 0 (0.00%)

📁 ARQUIVOS GERADOS (4):
  1. DS270500.RET (8.24 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab
  2. DS270500_20250527094227_alterado.RET (7.46 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  3. DS270500_20250527094227.RET (8.24 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  4. DS270500_20250527094227_alterado.RET (7.46 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab

================================================================================