================================================================================
RELATÓRIO DE PROCESSAMENTO CNAB - 2025-05-06 12:33:00
================================================================================

📊 INFORMAÇÕES GERAIS:
  • Banco identificado: BRADESCO
  • Total de linhas no arquivo: 17
  • Linhas válidas: 17 (100.00%)
  • Linhas inválidas: 0 (0.00%)
  • Linhas mantidas: 13 (76.47%)

⏱️ PERFORMANCE:
  • Tempo de processamento: 0.03 segundos
  • Velocidade média: 497.94 linhas/segundo

🔍 ANÁLISE DE OPERAÇÕES:
  • Operação '06': 11 linhas (100.00%) ✓
  • Operação '09': 4 linhas (0.00%) ✗

💰 SEPARAÇÃO POR TIPO DE VALOR:
  • Operações normais (tipo 2): 0 (0.00%)
  • Operações antecipadas (tipo 1): 15 (100.00%)
  • Operações com tipo não identificado: 0 (0.00%)

📁 ARQUIVOS GERADOS (4):
  1. DS060500.RET (6.67 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab
  2. DS060500_20250506123300_alterado.RET (5.10 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  3. DS060500_20250506123300.RET (6.67 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  4. DS060500_20250506123300_alterado.RET (5.10 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab

================================================================================