================================================================================
RELATÓRIO DE PROCESSAMENTO CNAB - 2025-05-28 09:15:20
================================================================================

📊 INFORMAÇÕES GERAIS:
  • Banco identificado: BB
  • Total de linhas no arquivo: 258
  • Linhas válidas: 258 (100.00%)
  • Linhas inválidas: 0 (0.00%)
  • Linhas mantidas: 29 (11.24%)

⏱️ PERFORMANCE:
  • Tempo de processamento: 0.04 segundos
  • Velocidade média: 5841.08 linhas/segundo

🔍 ANÁLISE DE OPERAÇÕES:
  • Operação '02': 42 linhas (0.00%) ✗
  • Operação '06': 27 linhas (100.00%) ✓
  • Operação '09': 54 linhas (0.00%) ✗
  • Operação '28': 65 linhas (0.00%) ✗
  • Operação '72': 68 linhas (0.00%) ✗

💰 SEPARAÇÃO POR TIPO DE VALOR:
  • Operações normais (tipo 2): 8 (5.00%)
  • Operações antecipadas (tipo 1): 152 (95.00%)
  • Operações com tipo não identificado: 96 (37.21%)

📁 ARQUIVOS GERADOS (7):
  1. CBR6432432705202515632.ret (101.29 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab
  2. CBR6432432705202515632_alterado.ret (11.38 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  3. CBR6432432705202515632_normal.ret (3.92 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  4. CBR6432432705202515632_antecipado.ret (8.24 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  5. CBR6432432705202515632_alterado.ret (11.38 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab
  6. CBR6432432705202515632_normal.ret (3.92 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab
  7. CBR6432432705202515632_antecipado.ret (8.24 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab

================================================================================