================================================================================
RELATÓRIO DE PROCESSAMENTO CNAB - 2025-05-31 09:12:35
================================================================================

📊 INFORMAÇÕES GERAIS:
  • Banco identificado: BRADESCO
  • Total de linhas no arquivo: 3
  • Linhas válidas: 3 (100.00%)
  • Linhas inválidas: 0 (0.00%)
  • Linhas mantidas: 2 (66.67%)

⏱️ PERFORMANCE:
  • Tempo de processamento: 0.33 segundos
  • Velocidade média: 9.07 linhas/segundo

🔍 ANÁLISE DE OPERAÇÕES:
  • Operação '10': 1 linhas (0.00%) ✗

💰 SEPARAÇÃO POR TIPO DE VALOR:
  • Operações normais (tipo 2): 0 (0.00%)
  • Operações antecipadas (tipo 1): 1 (100.00%)
  • Operações com tipo não identificado: 0 (0.00%)

📁 ARQUIVOS GERADOS (4):
  1. CB310501.RET (1.18 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab
  2. CB310501_20250531091235_alterado.RET (0.78 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  3. CB310501_20250531091235.RET (1.18 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  4. CB310501_20250531091235_alterado.RET (0.78 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab

================================================================================