================================================================================
RELATÓRIO DE PROCESSAMENTO CNAB - 2025-07-10 12:10:39
================================================================================

📊 INFORMAÇÕES GERAIS:
  • Banco identificado: BRADESCO
  • Total de linhas no arquivo: 12
  • Linhas válidas: 12 (100.00%)
  • Linhas inválidas: 0 (0.00%)
  • Linhas mantidas: 6 (50.00%)

⏱️ PERFORMANCE:
  • Tempo de processamento: 0.03 segundos
  • Velocidade média: 345.76 linhas/segundo

🔍 ANÁLISE DE OPERAÇÕES:
  • Operação '06': 4 linhas (100.00%) ✓
  • Operação '09': 6 linhas (0.00%) ✗

💰 SEPARAÇÃO POR TIPO DE VALOR:
  • Operações normais (tipo 2): 0 (0.00%)
  • Operações antecipadas (tipo 1): 9 (100.00%)
  • Operações com tipo não identificado: 1 (8.33%)

📁 ARQUIVOS GERADOS (4):
  1. DS090700.RET (4.71 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab
  2. DS090700_20250710121039_alterado.RET (2.35 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  3. DS090700_20250710121039.RET (4.71 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  4. DS090700_20250710121039_alterado.RET (2.35 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab

================================================================================