================================================================================
RELATÓRIO DE PROCESSAMENTO CNAB - 2025-07-10 12:15:40
================================================================================

📊 INFORMAÇÕES GERAIS:
  • Banco identificado: BRADESCO
  • Total de linhas no arquivo: 4
  • Linhas válidas: 4 (100.00%)
  • Linhas inválidas: 0 (0.00%)
  • Linhas mantidas: 3 (75.00%)

⏱️ PERFORMANCE:
  • Tempo de processamento: 0.03 segundos
  • Velocidade média: 117.23 linhas/segundo

🔍 ANÁLISE DE OPERAÇÕES:
  • Operação '06': 1 linhas (100.00%) ✓
  • Operação '09': 1 linhas (0.00%) ✗

💰 SEPARAÇÃO POR TIPO DE VALOR:
  • Operações normais (tipo 2): 0 (0.00%)
  • Operações antecipadas (tipo 1): 2 (100.00%)
  • Operações com tipo não identificado: 0 (0.00%)

📁 ARQUIVOS GERADOS (4):
  1. DS100700.RET (1.57 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab
  2. DS100700_20250710121540_alterado.RET (1.18 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  3. DS100700_20250710121540.RET (1.57 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  4. DS100700_20250710121540_alterado.RET (1.18 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab

================================================================================