================================================================================
RELATÓRIO DE PROCESSAMENTO CNAB - 2025-07-17 14:26:00
================================================================================

⚠️ ALERTA: Não foi possível identificar o banco do arquivo
⚠️ ALERTA: Nenhuma operação desejada especificada, mantendo todas as linhas
  • Total de linhas no arquivo: 31
📊 CSV de antecipações gerado: jjCBR63432622406202515722223_antecipado.csv (0.84 KB)
  • Linhas válidas: 31 (100.00%)
  • Linhas inválidas: 0 (0.00%)
  • Linhas mantidas: 31 (100.00%)

⏱️ PERFORMANCE:
  • Tempo de processamento: 0.45 segundos
  • Velocidade média: 68.21 linhas/segundo

🔍 ANÁLISE DE OPERAÇÕES:
  • Operação '06': 29 linhas (100.00%) ✓

💰 SEPARAÇÃO POR TIPO DE VALOR:
  • Operações normais (tipo 2): 0 (0.00%)
  • Operações antecipadas (tipo 1): 29 (100.00%)
  • Operações com tipo não identificado: 0 (0.00%)

📁 ARQUIVOS GERADOS (5):
  1. jjCBR63432622406202515722223.ret (12.17 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab
  2. jjCBR63432622406202515722223_alterado.ret (12.17 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  3. jjCBR63432622406202515722223_normal.ret (0.78 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  4. jjCBR63432622406202515722223_antecipado.ret (12.17 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  5. jjCBR63432622406202515722223_antecipado.csv (0.84 KB)
     Local: \\10.10.1.7\cnab\CONVERTER

================================================================================