================================================================================
RELATÓRIO DE PROCESSAMENTO CNAB - 2025-06-18 10:23:49
================================================================================

📊 INFORMAÇÕES GERAIS:
  • Banco identificado: BRADESCO
  • Total de linhas no arquivo: 16
  • Linhas válidas: 16 (100.00%)
  • Linhas inválidas: 0 (0.00%)
  • Linhas mantidas: 15 (93.75%)

⏱️ PERFORMANCE:
  • Tempo de processamento: 0.04 segundos
  • Velocidade média: 396.74 linhas/segundo

🔍 ANÁLISE DE OPERAÇÕES:
  • Operação '06': 13 linhas (100.00%) ✓
  • Operação '09': 1 linhas (0.00%) ✗

💰 SEPARAÇÃO POR TIPO DE VALOR:
  • Operações normais (tipo 2): 0 (0.00%)
  • Operações antecipadas (tipo 1): 12 (100.00%)
  • Operações com tipo não identificado: 2 (12.50%)

📁 ARQUIVOS GERADOS (4):
  1. DS170600.RET (6.28 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab
  2. DS170600_20250618102349_alterado.RET (5.89 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  3. DS170600_20250618102349.RET (6.28 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  4. DS170600_20250618102349_alterado.RET (5.89 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab

================================================================================