================================================================================
RELATÓRIO DE PROCESSAMENTO CNAB - 2025-05-16 15:19:52
================================================================================

📊 INFORMAÇÕES GERAIS:
  • Banco identificado: BRADESCO
  • Total de linhas no arquivo: 15
  • Linhas válidas: 15 (100.00%)
  • Linhas inválidas: 0 (0.00%)
  • Linhas mantidas: 6 (40.00%)

⏱️ PERFORMANCE:
  • Tempo de processamento: 0.04 segundos
  • Velocidade média: 390.98 linhas/segundo

🔍 ANÁLISE DE OPERAÇÕES:
  • Operação '06': 4 linhas (100.00%) ✓
  • Operação '09': 9 linhas (0.00%) ✗

💰 SEPARAÇÃO POR TIPO DE VALOR:
  • Operações normais (tipo 2): 0 (0.00%)
  • Operações antecipadas (tipo 1): 13 (100.00%)
  • Operações com tipo não identificado: 0 (0.00%)

📁 ARQUIVOS GERADOS (4):
  1. DS010500.RET (5.89 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab
  2. DS010500_20250516151952_alterado.RET (2.35 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  3. DS010500_20250516151952.RET (5.89 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  4. DS010500_20250516151952_alterado.RET (2.35 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab

================================================================================