================================================================================
RELATÓRIO DE PROCESSAMENTO CNAB - 2025-05-28 09:00:20
================================================================================

📊 INFORMAÇÕES GERAIS:
  • Banco identificado: BRADESCO
  • Total de linhas no arquivo: 12
  • Linhas válidas: 12 (100.00%)
  • Linhas inválidas: 0 (0.00%)
  • Linhas mantidas: 4 (33.33%)

⏱️ PERFORMANCE:
  • Tempo de processamento: 0.03 segundos
  • Velocidade média: 384.91 linhas/segundo

🔍 ANÁLISE DE OPERAÇÕES:
  • Operação '06': 2 linhas (100.00%) ✓
  • Operação '09': 8 linhas (0.00%) ✗

💰 SEPARAÇÃO POR TIPO DE VALOR:
  • Operações normais (tipo 2): 0 (0.00%)
  • Operações antecipadas (tipo 1): 10 (100.00%)
  • Operações com tipo não identificado: 0 (0.00%)

📁 ARQUIVOS GERADOS (4):
  1. DS280500.RET (4.71 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab
  2. DS280500_20250528090020_alterado.RET (1.57 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  3. DS280500_20250528090020.RET (4.71 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  4. DS280500_20250528090020_alterado.RET (1.57 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab

================================================================================