================================================================================
RELATÓRIO DE PROCESSAMENTO CNAB - 2025-05-10 09:56:12
================================================================================

📊 INFORMAÇÕES GERAIS:
  • Banco identificado: BB
  • Total de linhas no arquivo: 107
  • Linhas válidas: 107 (100.00%)
  • Linhas inválidas: 0 (0.00%)
  • Linhas mantidas: 43 (40.19%)

⏱️ PERFORMANCE:
  • Tempo de processamento: 0.09 segundos
  • Velocidade média: 1248.68 linhas/segundo

🔍 ANÁLISE DE OPERAÇÕES:
  • Operação '06': 41 linhas (100.00%) ✓
  • Operação '09': 16 linhas (0.00%) ✗
  • Operação '28': 34 linhas (0.00%) ✗
  • Operação '72': 14 linhas (0.00%) ✗

💰 SEPARAÇÃO POR TIPO DE VALOR:
  • Operações normais (tipo 2): 13 (14.61%)
  • Operações antecipadas (tipo 1): 76 (85.39%)
  • Operações com tipo não identificado: 16 (14.95%)

📁 ARQUIVOS GERADOS (7):
  1. CBR643231905202515520.ret (42.01 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab
  2. CBR643231905202515520_alterado.ret (16.88 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  3. CBR643231905202515520_normal.ret (5.89 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  4. CBR643231905202515520_antecipado.ret (11.78 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  5. CBR643231905202515520_alterado.ret (16.88 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab
  6. CBR643231905202515520_normal.ret (5.89 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab
  7. CBR643231905202515520_antecipado.ret (11.78 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab

================================================================================