================================================================================
RELATÓRIO DE PROCESSAMENTO CNAB - 2025-05-15 10:19:37
================================================================================

📊 INFORMAÇÕES GERAIS:
  • Banco identificado: BRADESCO
  • Total de linhas no arquivo: 8
  • Linhas válidas: 8 (100.00%)
  • Linhas inválidas: 0 (0.00%)
  • Linhas mantidas: 6 (75.00%)

⏱️ PERFORMANCE:
  • Tempo de processamento: 0.04 segundos
  • Velocidade média: 201.95 linhas/segundo

🔍 ANÁLISE DE OPERAÇÕES:
  • Operação '06': 4 linhas (100.00%) ✓
  • Operação '09': 2 linhas (0.00%) ✗

💰 SEPARAÇÃO POR TIPO DE VALOR:
  • Operações normais (tipo 2): 0 (0.00%)
  • Operações antecipadas (tipo 1): 6 (100.00%)
  • Operações com tipo não identificado: 0 (0.00%)

📁 ARQUIVOS GERADOS (4):
  1. DS150500.RET (3.14 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab
  2. DS150500_20250515101937_alterado.RET (2.35 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  3. DS150500_20250515101937.RET (3.14 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  4. DS150500_20250515101937_alterado.RET (2.35 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab

================================================================================