================================================================================
RELATÓRIO DE PROCESSAMENTO CNAB - 2025-07-03 08:22:39
================================================================================

📊 INFORMAÇÕES GERAIS:
  • Banco identificado: BRADESCO
  • Total de linhas no arquivo: 11
  • Linhas válidas: 11 (100.00%)
  • Linhas inválidas: 0 (0.00%)
  • Linhas mantidas: 10 (90.91%)

⏱️ PERFORMANCE:
  • Tempo de processamento: 0.05 segundos
  • Velocidade média: 201.30 linhas/segundo

🔍 ANÁLISE DE OPERAÇÕES:
  • Operação '06': 8 linhas (100.00%) ✓
  • Operação '09': 1 linhas (0.00%) ✗

💰 SEPARAÇÃO POR TIPO DE VALOR:
  • Operações normais (tipo 2): 0 (0.00%)
  • Operações antecipadas (tipo 1): 9 (100.00%)
  • Operações com tipo não identificado: 0 (0.00%)

📁 ARQUIVOS GERADOS (4):
  1. DS030700.RET (4.32 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab
  2. DS030700_20250703082239_alterado.RET (3.92 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  3. DS030700_20250703082239.RET (4.32 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  4. DS030700_20250703082239_alterado.RET (3.92 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab

================================================================================