================================================================================
RELATÓRIO DE PROCESSAMENTO CNAB - 2025-05-10 09:17:40
================================================================================

📊 INFORMAÇÕES GERAIS:
  • Banco identificado: BRADESCO
  • Total de linhas no arquivo: 5
  • Linhas válidas: 5 (100.00%)
  • Linhas inválidas: 0 (0.00%)
  • Linhas mantidas: 4 (80.00%)

⏱️ PERFORMANCE:
  • Tempo de processamento: 0.05 segundos
  • Velocidade média: 98.37 linhas/segundo

🔍 ANÁLISE DE OPERAÇÕES:
  • Operação '06': 2 linhas (100.00%) ✓
  • Operação '09': 1 linhas (0.00%) ✗

💰 SEPARAÇÃO POR TIPO DE VALOR:
  • Operações normais (tipo 2): 0 (0.00%)
  • Operações antecipadas (tipo 1): 3 (100.00%)
  • Operações com tipo não identificado: 0 (0.00%)

📁 ARQUIVOS GERADOS (4):
  1. DS100500.RET (1.96 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab
  2. DS100500_20250510091740_alterado.RET (1.57 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  3. DS100500_20250510091740.RET (1.96 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  4. DS100500_20250510091740_alterado.RET (1.57 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab

================================================================================