================================================================================
RELATÓRIO DE PROCESSAMENTO CNAB - 2025-07-10 12:21:27
================================================================================

📊 INFORMAÇÕES GERAIS:
  • Banco identificado: BB
  • Total de linhas no arquivo: 122
  • Linhas válidas: 122 (100.00%)
  • Linhas inválidas: 0 (0.00%)
  • Linhas mantidas: 24 (19.67%)

⏱️ PERFORMANCE:
  • Tempo de processamento: 0.04 segundos
  • Velocidade média: 2731.64 linhas/segundo

🔍 ANÁLISE DE OPERAÇÕES:
  • Operação '02': 51 linhas (0.00%) ✗
  • Operação '06': 22 linhas (100.00%) ✓
  • Operação '09': 10 linhas (0.00%) ✗
  • Operação '28': 30 linhas (0.00%) ✗
  • Operação '72': 7 linhas (0.00%) ✗

💰 SEPARAÇÃO POR TIPO DE VALOR:
  • Operações normais (tipo 2): 5 (8.47%)
  • Operações antecipadas (tipo 1): 54 (91.53%)
  • Operações com tipo não identificado: 61 (50.00%)

📁 ARQUIVOS GERADOS (7):
  1. CBR643273907202515709.ret (47.89 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab
  2. CBR643273907202515709_alterado.ret (9.42 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  3. CBR643273907202515709_normal.ret (2.75 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  4. CBR643273907202515709_antecipado.ret (7.46 KB)
     Local: \\10.10.1.7\cnab\CONVERTER
  5. CBR643273907202515709_alterado.ret (9.42 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab
  6. CBR643273907202515709_normal.ret (2.75 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab
  7. CBR643273907202515709_antecipado.ret (7.46 KB)
     Local: C:\i92tech\linx_processor_cnab_\cnab

================================================================================